# tomato

./: .gitignore  README.md  pom.xml
auth/: pom.xml
auth-server/: pom.xml
auth-server/src/main/java/me/alphar/auth/: AuthApplication.java
auth-server/src/main/java/me/alphar/auth/config/: AuthorizationServerConfiguration.java  ResourceServerConfig.java  WebSecurityConfig.java
auth-server/src/main/java/me/alphar/auth/controller/: AuthController.java
auth-server/src/main/java/me/alphar/auth/dao/: UserDAO.java
auth-server/src/main/java/me/alphar/auth/entity/: User.java
auth-server/src/main/java/me/alphar/auth/feign/: InnerUserService.java
auth-server/src/main/java/me/alphar/auth/service/: AlpharUserDetailsService.java  IUserService.java
auth-server/src/main/java/me/alphar/auth/service/impl/: AlpharUserDetailServiceImpl.java  UserServiceImpl.java
auth-server/src/main/resources/: bootstrap.yml  logback-spring.xml
auth/src/main/java/me/alphar/auth/: AlpharUserDetailServiceImpl.java  AlpharUserDetailsService.java  AuthApplication.java
auth/src/main/java/me/alphar/auth/config/: AuthorizationServerConfiguration.java  ServerConfig.java  WebSecurityConfig.java
auth/src/main/java/me/alphar/auth/service/: AlpharUserDetailsService.java  IUserService.java
auth/src/main/java/me/alphar/auth/service/impl/: AlpharUserDetailServiceImpl.java
auth/src/main/resources/: bootstrap.yml
common-core/: pom.xml
common-core/src/main/java/me/alphar/common/annotation/: Comment.java
common-core/src/main/java/me/alphar/common/config/: AlpharResourceServerConfigurerAdapter.java  AlpharUserAuthenticationConverter.java  PermitAllUrlProperties.java
common-core/src/main/java/me/alphar/common/core/: BaseEntity.java  Res.java  Wrapper.java
common-core/src/main/java/me/alphar/common/entity/: InnerUser.java
common-core/src/main/java/me/alphar/common/handler/: MyMetaObjectHandler.java
common-core/src/main/java/me/alphar/common/util/: IdGenerator.java  TableUtil.java
common-core/src/main/java/me/alphar/common/utils/: TestUtil.java
db/: d_tomato.sql
gateway/: .gitignore  pom.xml
gateway/src/main/java/me/alphar/gateway/: GatewayApplication.java
gateway/src/main/resources/: bootstrap.yml
user-server/: pom.xml
user-server/src/main/java/me/alphar/user/: UserApplication.java
user-server/src/main/java/me/alphar/user/annotation/: Comment.java
user-server/src/main/java/me/alphar/user/api/: InnerUserApi.java
user-server/src/main/java/me/alphar/user/config/: AlpharResourceServerConfigurerAdapter.java  AlpharUserAuthenticationConverter.java  PermitAllUrlProperties.java  ResourceServerConfig.java  ServerConfig.java
user-server/src/main/java/me/alphar/user/controller/: InnerUserController.java  MenuMangerController.java
user-server/src/main/java/me/alphar/user/core/: BaseEntity.java  BusinessException.java  GlobalExceptionHandler.java  MybatisSqlInterceptor.java  PagePara.java  PageRes.java  PageResult.java  Res.java  Wrapper.java
user-server/src/main/java/me/alphar/user/dto/: MenuDTO.java
user-server/src/main/java/me/alphar/user/entity/: InnerUser.java
user-server/src/main/java/me/alphar/user/handler/: MyMetaObjectHandler.java
user-server/src/main/java/me/alphar/user/mapper/: InnerUserMapper.java
user-server/src/main/java/me/alphar/user/service/: CommonService.java  IInnerUserService.java
user-server/src/main/java/me/alphar/user/service/impl/: InnerUserServiceImpl.java
user-server/src/main/java/me/alphar/user/util/: IdGenerator.java  TableUtil.java
user-server/src/main/java/me/alphar/user/vo/: InnerUserVO.java
user-server/src/main/resources/: bootstrap.yml  logback-spring.xml
